# Lab-2

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/lab2/controllers/: AlarmModifierController.java  App.java  TimerController.java  TimerModifierController.java
src/main/java/com/project/lab2/dao/: DataAccessObject.java  SoundsPropertiesHandler.java  WindowPropertiesHandler.java
src/main/java/com/project/lab2/models/: Alarm.java  Option.java  Timer.java
src/main/resources/: mainWindow.fxml
src/main/resources/properties/: sounds.properties  windows.properties
src/main/resources/windows/: alarmModifier.fxml  errorPage.fxml  timerModifier.fxml
