<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project</groupId>
    <artifactId>lab2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <maven.compiler.target>1.15</maven.compiler.target>
        <maven.compiler.source>1.15</maven.compiler.source>
    </properties>
    <dependencies>
		<dependency>
   		 <groupId>org.openjfx</groupId>
   		 <artifactId>javafx-graphics</artifactId>
   		 <version>18-ea+5</version>
		</dependency>
    
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.27</version>
		</dependency>
    </dependencies>
    <build>
    
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <release>15</release>
                  <source>14</source>
                  <target>14</target>
              </configuration>
          </plugin>
            <plugin>
                  <groupId>org.openjfx</groupId>
                  <artifactId>javafx-maven-plugin</artifactId>
                  <version>0.0.8</version>
         
                  <configuration>
                         <mainClass>com.project.lab2.controllers.App</mainClass>
                  </configuration>  
                   
             </plugin>
        </plugins>
    </build>
</project>
